{
  "name": "saytouko-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cli": "~13.3.3",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "chart.js": "^3.6.0",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "ng-select2": "^1.4.1",
    "ng-zorro-antd": "^13.1.1",
    "ng2-charts": "^3.0.11",
    "ngx-color-picker": "^12.0.1",
    "ngx-toastr": "^14.3.0",
    "path": "^0.12.7",
    "rxjs": "~7.5.0",
    "tailwind-scrollbar": "^1.3.1",
    "tslib": "^2.3.0",
    "typescript": "~4.6.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^3.0.24",
    "typescript": "~4.6.2"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  }
}
