@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "~ngx-toastr/toastr";

* {
  font-family: "Poppins", sans-serif;
}

.input-control {
  @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-300 focus:border-yellow-400 block w-full p-2.5;
}

.label-control {
  @apply block mb-2 text-sm font-medium text-gray-900;
}

.btn-default {
  @apply text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-300 border border-gray-200 text-sm font-medium px-5 py-3.5 hover:text-gray-900 focus:z-10 transition-all;
}

.btn-yellow {
  @apply bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:outline-none focus:ring-yellow-300 font-medium text-sm px-5 py-3.5 text-center transition-all;
}
