<div class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
  <div
    *ngFor="let content of topCardContent"
    class="relative sm:w-full mt-6 pb-2 bg-white drop-shadow-lg rounded"
  >
    <div
      class="absolute -top-6 left-4 h-20 w-[76px] rounded flex justify-center items-center text-white text-2xl drop-shadow-lg"
      [class]="content.badge"
    >
      <fa-icon [icon]="content.icon"></fa-icon>
    </div>
    <div class="float-right mr-4 mt-4 mb-4 flex flex-col items-end">
      <span class="opacity-90">{{ content.title }}</span>
      <span class="text-2xl font-medium">{{ content.count }}</span>
    </div>
    <div class="border border-gray-200 clear-both"></div>
    <div class="mt-2 ml-4">
      <a
        class="flex justify-start items-center space-x-2 hover:text-yellow-500"
      >
        <fa-icon [icon]="['fas', 'angle-right']"></fa-icon>
        <span class="opacity-90">{{ content.more }}</span>
      </a>
    </div>
  </div>
</div>

<div class="relative mt-5 grid md:grid-cols-2 sm:grid-cols-1 gap-4">
  <div class="block p-6 rounded-lg shadow-lg bg-white w-full">
    <h5 class="text-gray-900 text-3xl leading-tight font-medium mb-2">
      Répartition des étudiants
    </h5>
    <p class="text-gray-700 text-base mb-4">
      Graphique représentant la répartition des étudiants par sexe
    </p>
    <button
      type="button"
      class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
    >
      Button
    </button>
  </div>
  <div class="block p-6 rounded-lg shadow-lg bg-white w-full">
    <h5 class="text-gray-900 text-3xl leading-tight font-medium mb-2">
      Répartition des étudiants par cycle
    </h5>
    <p class="text-gray-700 text-base mb-4">
      Graphique représentant la répartition des étudiants par cycle
    </p>
    <button
      type="button"
      class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
    >
      Button
    </button>
  </div>
</div>
